#!/usr/bin/env bash

set -e

until [[ -f /var/lib/cloud/instance/boot-finished ]]; do
  sleep 1
done

sudo apt-get update
sudo apt-get -y install --no-install-recommends git sqlite3 xz-utils curl net-tools tcpdump traceroute iputils-ping jq wget
sudo [ -d /tmp/custom_data/vcs ] || mkdir -p /tmp/custom_data/vcs
echo "################# /tmp/${CUSTOM_DATA_DIR} ####################"
ls -la /tmp/"${CUSTOM_DATA_DIR}"
echo "################# /tmp/${CUSTOM_DATA_DIR} ####################"
sudo echo 1 > /proc/sys/net/ipv4/ip_forward
sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE